<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--禁止浏览器从缓存中访问页面-->
    <meta http-equiv="pragma" content="no-cache">
    <!--禁止自动识别电话号码-->
    <meta name="format-detection" content="telephone=no"/>
    <!--禁止自动识别邮箱-->
    <meta content="email=no" name="format-detection"/>
    <!--iphone中safari私有meta标签,允许全屏模式浏览,隐藏浏览器导航栏-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!-- UC强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="true">
    <!-- QQ强制全屏  -->
    <meta name="x5-screen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <title>v-douban-website</title>
    <style>
      #entry {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 100;
      }
      #entryAdv {
        display: none;
      }
      #entryTim {
        position: fixed;
        width: 2.2rem;
        line-height: 0.68rem;
        font-size: 0.32rem;
        z-index: 400;
        text-align: center;
        border-radius: 2rem;
        top: 0.5rem;
        right: 0.5rem;
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <!-- <section class="adv" id="entryAdv">
      <img src="" alt="" id="entry">
      <p id="entryTim"></p>
    </section> -->
    <div id="app-box"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
